funcao buscaIngenua (x, v, a, b)
    se a > b
        retorne a-1
    se x <= v[a]
        retorne a
    retorne buscaIngenua(x, v, a+1, b)

funcao buscaBinaria (x, v, a, b)
    se a > b
        retorne a-1
    m = (a+b)/2
    se x < v[m]
        retorne buscaBinaria(x, v, a, m-1)
    retorne buscaBinaria(x, v, m+1, b)

funcao insertionSort (v, a, b)
    se a >= b
        retorne
    insertionSort(v, a, b-1)
    insertion(v, a, b)
    retorne

funcao insertion (v, a, b)
    p = buscaBinaria(v[b], v, a, b)
    i = b
    enquanto i > p+1
        trocar(v, i, i-1)
        i = i-1
    retorne

funcao selectionSort (v, a, b)
    se a >= b
        retorne
    trocar(v, a, minimo(v, a, b))
    selectionSort(v, a+1, b)
    retorne

funcao mergeSort (v, a, b)
    se a >= b
        retorne
    
    m = (a+b)/2

    mergeSort(v, a, m)
    mergeSort(v, m+1, b)
    merge(v, a, m, b)
    retorne

funcao merge (v, a, m, b)
    i = a, j = m+1, k = 0, p
    u[b-a+1]

    enquanto k <= b-a
        se i > m
            p = j
            j = j+1
        senao se j > b
            p = i
            i = i+1
        senao se v[i] < v[j]
            p = i
            i = i+1
        senao
            p = j
            j = j+1
        u[k] = p
        k = k+1

    copiarVetor(v, u, a, b)