Trabalho de Otto Schmidt
GRR 20244386

BUSCA SEQUENCIAL
Tempo total: 0.000171
Comparacoes: 24993

BUSCA BINARIA
Tempo total: 0.000002
Comparacoes: 29

BUSCA BINÁRIA RECURSIVA
Tempo total: 0.000002
Comparacoes: 29

INSERTION SORT ITERATIVO
Tempo total: 1.943531
Comparacoes: 312487500

INSERTION SORT RECURSIVO
Tempo total: 3.509909
Comparacoes: 312487500

SELECTION SORT ITERATIVO
Tempo total: 0.737623
Comparacoes: 312487500

SELECTION SORT RECURSIVO
Tempo total: 0.736646
Comparacoes: 312487500

MERGE SORT
Tempo total: 0.002370
Comparacoes: 178756
