Trabalho de Otto Schmidt
GRR 20244386

BUSCA SEQUENCIAL
Tempo total: 0.000297
Comparacoes: 49993

BUSCA BINARIA
Tempo total: 0.000002
Comparacoes: 31

BUSCA BINÁRIA RECURSIVA
Tempo total: 0.000002
Comparacoes: 31

INSERTION SORT ITERATIVO
Tempo total: 7.739660
Comparacoes: 1249975000

INSERTION SORT RECURSIVO
Tempo total: 14.012039
Comparacoes: 1249975000

SELECTION SORT ITERATIVO
Tempo total: 2.948600
Comparacoes: 1249975000

SELECTION SORT RECURSIVO
Tempo total: 2.953002
Comparacoes: 1249975000

MERGE SORT
Tempo total: 0.004991
Comparacoes: 382512
