Trabalho de Otto Schmidt
GRR 20244386

BUSCA SEQUENCIAL
Tempo total: 0.000543
Comparacoes: 74993

BUSCA BINARIA
Tempo total: 0.000003
Comparacoes: 29

BUSCA BINÁRIA RECURSIVA
Tempo total: 0.000003
Comparacoes: 29

INSERTION SORT ITERATIVO
Tempo total: 17.406981
Comparacoes: 2812462500

INSERTION SORT RECURSIVO
Tempo total: 31.589703
Comparacoes: 2812462500

SELECTION SORT ITERATIVO
Tempo total: 6.636485
Comparacoes: 2812462500

SELECTION SORT RECURSIVO
Tempo total: 6.649414
Comparacoes: 2812462500

MERGE SORT
Tempo total: 0.007749
Comparacoes: 594612
