Trabalho de Otto Schmidt
GRR 20244386

BUSCA SEQUENCIAL
Tempo total: 0.000009
Comparacoes: 993

BUSCA BINARIA
Tempo total: 0.000002
Comparacoes: 13

BUSCA BINÁRIA RECURSIVA
Tempo total: 0.000003
Comparacoes: 13

INSERTION SORT ITERATIVO
Tempo total: 0.006889
Comparacoes: 499500

INSERTION SORT RECURSIVO
Tempo total: 0.004236
Comparacoes: 499500

SELECTION SORT ITERATIVO
Tempo total: 0.003292
Comparacoes: 499500

SELECTION SORT RECURSIVO
Tempo total: 0.003585
Comparacoes: 499500

MERGE SORT
Tempo total: 0.000209
Comparacoes: 4932
